<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
    <style>
        /* Additional CSS styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #333;
            color: white;
            margin-bottom: 10px;
        }

        .navbar-logo {
            height: 200px;
            width: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .app-info {
            margin-top: -80px;
        }

        .sports-info {
            margin-top: 30px;
        }

        .sports-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .sports-list li {
            margin: 0 10px;
            font-weight: bold;
        }

        .register-button,
        .login-button {
            display: inline-block;
            width: 200px;
            margin: 20px 10px;
            text-align: center;
            padding: 12px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .register-button:hover,
        .login-button:hover {
            background-color: #0056b3;
        }

        .already-registered {
            margin-top: 10px;
            font-size: 14px;
            margin-bottom: 0; /* Adjusting the margin */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img class="navbar-logo" src="{{ url_for('static', filename='sportify-logo.png') }}" alt="Sportify Logo">
    </div>
    <div class="container">
        <div class="app-info">
            <h1>Welcome to Sportify</h1>
            <p>Your go-to app for all things sports!</p>
            <p>A web application that will enable users to easily find suitable partners for playing various sports nearby.</p>
        </div>
        <div class="sports-info">
            <h2>WE OFFER YOU 😎</h2>
            <ul class="sports-list">
                <li>Football</li>
                <li>Swimming</li>
                <li>Tennis</li>
                <li>Badminton</li>
                <li>Basketball</li>
            </ul>
        </div>
        <a class="register-button" href="/register">Register Now</a>

        <p class="already-registered"> If already Registered, then:<br> <a class="login-button" href="/login">Login</a></p>
    </div>
</body>

</html>
