<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ sport }} Users</title>
    <style>
        /* Additional CSS styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background-color: #333;
            color: white;
            margin-bottom: 10px;
        }

        .navbar img {
            height: 200px;
            width: 200px;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Center the table */
            margin-top: 20px;
        }

        th{
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }

        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #000000;
        }

        th {
            text-align: left;
            background-color: #55608f;
        }

        tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        tbody td {
            position: relative;
        }

        tbody td:hover::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }

        .sport-names {
            text-align: center;
            margin-bottom: 20px;
        }

        .sport-names h1 {
            font-weight: bold;
        }

        .no-users {
            text-align: center;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <img src="{{ url_for('static', filename='sportify-logo.png') }}" alt="Sportify Logo">
    </div>

    <div class="sport-names">
        <h1>{{ sport }} Users</h1>
    </div>

    {% if users %}
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone_number }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="no-users">No users found for {{ sport }}</p>
    {% endif %}
</body>

</html>